<?php
/* This file was automatically generated by the `grunt libs:cachebuster` command (Thu Jul 30 2020 09:25:30 GMT+0000 (Coordinated Universal Time)). */
return array(
	'mobx' => '4.15.4',
	'react' => '16.13.1',
	'react-dom' => '16.13.1'
);
