<?php
/* This file was automatically generated by the `grunt libs:cachebuster` command (Thu Jul 30 2020 09:25:30 GMT+0000 (Coordinated Universal Time)). */
return array(
	'src/public/dist/admin.js' => '58b0d4015f8a62fbf074184a2ef444a3',
	'src/public/dist/vendor-admin.js' => '236cd94c8d135adca30ab6a84a0e9c53',
	'src/public/dist/admin.css' => '4b012e6e30250eded690540395d63f29',
);
